[gd_scene format=3 uid="uid://bnsrm87ubioqb"]

[ext_resource type="Script" uid="uid://nvrqyisb6w0t" path="res://Scripts/Entities/WallCannons.cs" id="1_4muey"]
[ext_resource type="PackedScene" uid="uid://cuvxtopcc68no" path="res://Scenes/Buildings/Turrets/wall_cannon.tscn" id="1_j0p5x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jvnu0"]
size = Vector3(3, 3, 8)

[node name="WallBattery1" type="Node3D" unique_id=1566192760 node_paths=PackedStringArray("DetectionArea")]
script = ExtResource("1_4muey")
DetectionArea = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="." unique_id=1309124206]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=404535306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4.5)
shape = SubResource("BoxShape3D_jvnu0")

[node name="BatteryContainer" type="Node3D" parent="." unique_id=1863473426]

[node name="WallCannon" parent="BatteryContainer" unique_id=1090231368 instance=ExtResource("1_j0p5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.65, 0.71)

[node name="WallCannon2" parent="BatteryContainer" unique_id=214948111 instance=ExtResource("1_j0p5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 1.65, 0.7099997)

[node name="WallCannon3" parent="BatteryContainer" unique_id=2077513327 instance=ExtResource("1_j0p5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1.65, 0.7099996)

[node name="WallCannon4" parent="BatteryContainer" unique_id=1450304709 instance=ExtResource("1_j0p5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 1.65, 0.709999)
