[gd_scene format=3 uid="uid://bnsrm87ubioqb"]

[ext_resource type="PackedScene" uid="uid://cuvxtopcc68no" path="res://Scenes/Buildings/Turrets/wall_cannon.tscn" id="1_j0p5x"]

[node name="WallBattery" type="Node3D" unique_id=1566192760]

[node name="WallCannon" parent="." unique_id=1090231368 instance=ExtResource("1_j0p5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.65, 0.71)

[node name="WallCannon2" parent="." unique_id=214948111 instance=ExtResource("1_j0p5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 1.65, 0.7099997)

[node name="WallCannon3" parent="." unique_id=2077513327 instance=ExtResource("1_j0p5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1.65, 0.7099996)

[node name="WallCannon4" parent="." unique_id=1450304709 instance=ExtResource("1_j0p5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 1.65, 0.709999)

[node name="WallCannon5" parent="." unique_id=1200998126 node_paths=PackedStringArray("aimingComponents") instance=ExtResource("1_j0p5x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.75, 1.65, -0.71)
aimingComponents = [NodePath("../WallCannon/AimingComponent")]

[node name="WallCannon6" parent="." unique_id=1099363441 node_paths=PackedStringArray("aimingComponents") instance=ExtResource("1_j0p5x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.25, 1.65, -0.71)
aimingComponents = [NodePath("../WallCannon2/AimingComponent")]

[node name="WallCannon7" parent="." unique_id=546341172 node_paths=PackedStringArray("aimingComponents") instance=ExtResource("1_j0p5x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.25, 1.65, -0.71)
aimingComponents = [NodePath("../WallCannon3/AimingComponent")]

[node name="WallCannon8" parent="." unique_id=2026631616 node_paths=PackedStringArray("aimingComponents") instance=ExtResource("1_j0p5x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.75, 1.65, -0.71)
aimingComponents = [NodePath("../WallCannon4/AimingComponent")]
